# soams-web

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/sckj/soams/: ClientInfoUtils.java  Constants.java  SaomsApplication.java
src/main/java/sckj/soams/bean/: DiskInfoBean.java  EchartData.java  HostsBean.java  InvokeBean.java  InvokeChainBean.java  InvokeErrorScaleBean.java  LoginBean.java  LoginLogsBean.java  MemoryLogsBean.java  MemorySwapBean.java  MenuBean.java  PageBean.java  Series.java  SeriesDataBean.java  UiTreeGrid.java
src/main/java/sckj/soams/ctrl/: HostController.java  InvokeController.java  LoginController.java  MainController.java  MainsiteErrorController.java
src/main/java/sckj/soams/entity/: HostCpuInfo.java  HostCpuLogs.java  HostDiskInfo.java  HostNetInfo.java  HostNetLogs.java  Hosts.java  InvokeChain.java  LoginLogs.java  MemSwapLogs.java  MemoryLogs.java  Menus.java  OtherLogs.java  SysUser.java
src/main/java/sckj/soams/mapping/: HostCpuInfoMapper.java  HostCpuLogsMapper.java  HostDiskInfoMapper.java  HostNetInfoMapper.java  HostNetLogsMapper.java  HostsMapper.java  InvokeChainMapper.java  LoginLogsMapper.java  MemSwapLogsMapper.java  MemoryLogsMapper.java  MenusMapper.java  OtherLogsMapper.java  SysUserMapper.java
src/main/java/sckj/soams/reset/: CpuResetController.java  InvokeResetController.java
src/main/java/sckj/soams/rest/: CpuRestController.java  DiskRestController.java  HostsRestController.java  InvokeRestController.java  LoginRestController.java  MemoryRestController.java  MenusRestController.java  NetRestController.java  SystemRestController.java
src/main/java/sckj/soams/service/: HostCpuInfoService.java  HostCpuLogsService.java  HostDiskInfoService.java  HostMemoryService.java  HostNetLogsService.java  HostsService.java  InvokeChainService.java  LoginLogsService.java  MenusService.java  ServiceUtils.java  SysUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/plugins/chosen/: chosen.css
src/main/resources/static/js/: inspinia.js
src/main/resources/static/js/plugins/jsKnob/: jquery.knob.js
src/main/resources/static/js/system/: host.js  invoke.js  main.js
src/main/resources/templates/: bottom.vm  footer.vm  header.vm  leftmenu.vm  rightheader.vm  setting.vm
src/main/resources/templates/views/: 404.vm  host.vm  index.vm  invoke.vm  invokemore.vm  login.vm  main.vm
src/test/java/sckj/soams/: SaomsApplicationTests.java
src/test/java/sckj/soams/service/: HostCpuLogsServiceTest.java  InvokeChainServiceTest.java  TestServiceUtils.java
